{
  "name": "music-playlist-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/full-sync.js",
    "prestart": "npm run build",
    "scrape": "node dist/ingest.js",
    "prescrape": "npm run build",
    "genre-enrich": "node dist/genre-enrich.js",
    "pregenre-enrich": "npm run build",
    "catalog-enrich": "node dist/catalog-enrich.js",
    "precatalog-enrich": "npm run build",
    "genre-playlist": "node dist/genre-playlist.js",
    "pregenre-playlist": "npm run build",
    "dedup-global-playlist": "node dist/dedup-global-playlist.js",
    "prededup-global-playlist": "npm run build",
    "dedup-genres": "node dist/dedup-genre-playlists.js",
    "prededup-genres": "npm run build",
    "set-tidal-id": "node dist/set-tidal-id.js",
    "preset-tidal-id": "npm run build",
    "prune-genres": "node dist/prune-genre-playlists.js",
    "preprune-genres": "npm run build",
    "verify-tidal-ids": "node dist/verify-tidal-ids.js",
    "preverify-tidal-ids": "npm run build",
    "clear-mismatched-ids": "node dist/clear-mismatched-ids.js",
    "preclear-mismatched-ids": "npm run build",
    "fix-mismatched-ids": "node dist/fix-mismatched-ids.js",
    "prefix-mismatched-ids": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/cheerio": "^1.0.0",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
