{
  "name": "music-playlist-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "tsx full-sync.ts",
    "scrape": "tsx ingest.ts",
    "genre-enrich": "tsx genre-enrich.ts",
    "catalog-enrich": "tsx catalog-enrich.ts --reverse",
    "propagate": "tsx genre-playlist.ts",
    "genre-playlist": "tsx genre-playlist.ts",
    "dedup-global-playlist": "tsx dedup-global-playlist.ts",
    "dedup-genres": "tsx dedup-genre-playlists.ts",
    "set-tidal-id": "tsx set-tidal-id.ts",
    "prune-genres": "tsx prune-genre-playlists.ts",
    "verify-tidal-ids": "tsx verify-tidal-ids.ts",
    "clear-mismatched-ids": "tsx clear-mismatched-ids.ts",
    "fix-mismatched-ids": "tsx fix-mismatched-ids.ts",
    "reconcile-global-playlist": "tsx reconcile-global-playlist.ts",
    "seed-redis": "tsx seed-redis.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@upstash/redis": "^1.37.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/cheerio": "^1.0.0",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
